.insert {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  transition: 0.1s;
  font-weight: 500;
  padding: 9px 15px;
  font-size: 12px;
  border-radius: 3px;
  user-select: none;
  &:focus,
  &:active {
    color: #0958d9;
    outline: 0;
    border: 1px solid #0958d9;
  }

  &:hover {
    color: #4096ff;
    border: 1px solid #4096ff;
  }
}
