.my-input {
  display: inline-block;
  height: 36px;
  white-space: nowrap;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  text-align: left;
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  transition: 0.1s;
  font-weight: 500;
  padding: 0 15px;
  font-size: 12px;
  border-radius: 3px;
  &:hover {
    background-color: #ecf5ff;
    color: #3a8ee6;
  }
}
