.text-box {
  height: 24px;
  line-height: 24px;
  box-shadow: 0px 0px 6px 0px rgba(95, 109, 128, 0.16);
  background: #ffffff;
  border-radius: 3px;
  overflow: hidden;
  padding: 5px 6px;
  .name {
    font-size: 13px;
    font-weight: bold;
    color: #333;
    outline: none;
  }
}
