.table {
  border-collapse: collapse;
  table-layout: fixed;
  word-break: break-all;
  word-wrap: break-word;
  width: 100%;
  height: 100%;
  td {
      border: 1px solid #ebeef5;
      height: 40px;
      width: 60px;
      padding: 10px;
  }

  .bold {
      font-weight: bold;
  }

  .stripe {
      background-color: #fafafa;
  }
}