.home {
  height: 100vh;
  background: #fff;

  main {
    height: calc(~'100% - 65px');
    position: relative;

    .left {
      position: absolute;
      height: 100%;
      width: 200px;
      left: 0;
      top: 0;

      & > div {
        overflow: auto;

        &:first-child {
          border-bottom: 1px solid #ddd;
        }
      }
    }

    .right {
      position: absolute;
      height: 100%;
      width: 288px;
      right: 0;
      top: 0;
      .el-select {
        width: 100%;
      }
    }

    .center {
      margin-left: 200px;
      margin-right: 288px;
      background: #f5f5f5;
      height: 100%;
      overflow: auto;
      .content {
        width: 100%;
        height: 100%;
        overflow: auto;
      }
    }
  }

  .placeholder {
    text-align: center;
    color: #333;
  }

  .global-attr {
    padding: 10px;
  }
}

:global {
  .ant-btn {
    border-radius: 3px;
    border: 1px solid #dcdfe6;
    color: #606266;
  }
  .ant-input {
    outline: none;
    padding: 0 5px;
    border: 1px solid #ddd;
    color: #606266;
  }
}
