.shape {
  position: absolute;
  .shape-point {
    position: absolute;
    background: #fff;
    border: 1px solid #59c7f9;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    z-index: 1;
  }
  .delete {
    display: none;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 8px;
    right: 8px;
    border-radius: 50%;
    // background: url('@Assets/images/black_delete.png') no-repeat;
    // background-size: 100% 100%;
    cursor: pointer;
  }
  &.active {
    outline: 1px solid #70c0ff;
    user-select: none;
  }
  &:hover {
    cursor: move;
    .delete {
      display: block;
    }
  }
}
