@import '../public/font/iconfont.css';
@import './assets/styles/common.css';
@import './assets/styles/reset.css';

::-webkit-scrollbar {
  width: 4px;
  height: 5px;
}

::-webkit-scrollbar-track {
  height: 5px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: #409eff;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px #409eff;
}

